# Настройки сервера
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# База данных MongoDB
MONGODB_URI=mongodb://localhost:27017/luka-frizz

# JWT секретный ключ (сгенерируйте свой)
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production

# Админ данные
ADMIN_EMAIL=admin@lukafrizz.com
ADMIN_PASSWORD=admin123